<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Clickin' the Night Away | The Virtuosi</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://thephysicsvirtuosi.com/posts/old/clickin-the-night-away/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Corky">
<link rel="prev" href="../anatomy-of-an-experiment-i-the-question/" title="Anatomy of an Experiment I - The Question" type="text/html">
<link rel="next" href="../clicky-data-v1-0/" title="Clicky Data v1.0" type="text/html">
<meta property="og:site_name" content="The Virtuosi">
<meta property="og:title" content="Clickin' the Night Away">
<meta property="og:url" content="https://thephysicsvirtuosi.com/posts/old/clickin-the-night-away/">
<meta property="og:description" content="Hey, everybody! Do you remember
Clicky
[1]? Well, we finally got around to analyzing data, so here goes. But
first, a brief summary.
Matt, Alemi and I came up with the idea for Clicky in the beginning">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-05-31T00:07:00Z">
<meta property="article:tag" content="clicky">
<meta property="article:tag" content="MEGAPIXELS (srsly)">
<meta property="article:tag" content="ungodly large images">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://thephysicsvirtuosi.com/">

            <span id="blog-title">The Virtuosi</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Clickin' the Night Away</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../../authors/corky/">Corky</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2011-05-31T00:07:00Z" itemprop="datePublished" title="2011-05-31 00:07">2011-05-31 00:07</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Hey, everybody! Do you remember
<a href="http://thevirtuosi.blogspot.com/2011/04/collective-wanderings.html">Clicky</a>
[1]? Well, we finally got around to analyzing data, so here goes. But
first, a brief summary.
Matt, Alemi and I came up with the idea for Clicky in the beginning of
April. Perhaps "idea" is a bit too generous... it was really just a
passing thought: "Hey wouldn't it be cool if we had an internet Ouija
board?" It was just a stupid lunch-time discussion that wouldn't have
gone anywhere had Alemi and Matt not taken it as some sort of challenge.
So after a few hours that night we had Clicky.
To say we had some goal with Clicky would be an overstatement. But, if
anything, we were kind of hoping to see some sort of Brownian motion. We
figured if we had lots of people pulling on the same dot, some kind of
Brownian walk would show up. This was grossly overestimating how many
people actually view this blog and it turned out that most of the time
Clicky was moved by one person at a time. Anyway, what we did end up
finding was more interesting than just a Brownian random walk...
Behold, in its full 133,000 point glory, Clicky!</p>
<hr>
<p><a href="http://1.bp.blogspot.com/-Ugbn0uGZnOU/TeRUMSPqMLI/AAAAAAAAAMk/KTgArv-WShU/s1600/clicky_far_eq.png"><img alt="image" src="http://1.bp.blogspot.com/-Ugbn0uGZnOU/TeRUMSPqMLI/AAAAAAAAAMk/KTgArv-WShU/s400/clicky_far_eq.png"></a>
  Far View of Clicky. Click to super-size.</p>
<hr>
<p>Well, I guess that isn't that impressive. But you can click on it for a
larger view or download the data and plot it yourself from
<a href="http://www.mattbierbaum.com/clicky/clickydat.tar.bz2">here</a>.
Alternatively, you can view a super-duper large version of the above
picture that will almost certainly make your browser sad (seriously,
it's big) at his website
<a href="http://www.mattbierbaum.com/clicky/clickyfull.png">here</a>.
We note that each step taken by Clicky is 1 unit long, and the above
image goes about 2500 on the y-axis and about 5000 in the x-axis. Though
we make no explicit comparison between our humble traveler and the great
men of lore, we do note that Clicky's long and tortuous path both begins
and ends in Ithaca [2].
Now the big picture is all well and good for some folks, but let's zoom
in a bit. We'll now zoom into a portion that is about 1000 by 1000 and
is located about in the middle of the Clicky map.</p>
<hr>
<p><a href="http://2.bp.blogspot.com/-xGLDJGxVTDo/TeRYoMvFAiI/AAAAAAAAAMo/ejKB6Xd3D-I/s1600/clicky_mid.png"><img alt="image" src="http://2.bp.blogspot.com/-xGLDJGxVTDo/TeRYoMvFAiI/AAAAAAAAAMo/ejKB6Xd3D-I/s400/clicky_mid.png"></a>
  Mid-level view of Clicky. Click for a more cromulent view.</p>
<hr>
<p>So this view is pretty neat. Whereas the previous view appeared largely
random, we start to seem some structure here. We can see that some brave
soul has made a spiral that, at its biggest, goes for about a hundred
squares (remember, you could only see ten squares at a time!). We can
also see that most of the steps are small and tend to cluster, but every
now and again there is a large jump to uncharted territory.
Neat! Let's zoom in a bit more. Now we will zoom down to about a 100 by
100 square.</p>
<hr>
<p><a href="http://1.bp.blogspot.com/-2nvaMlGiAM4/TeRaNsOYlpI/AAAAAAAAAMs/PMHfhKDroF4/s1600/clicky_near.png"><img alt="image" src="http://1.bp.blogspot.com/-2nvaMlGiAM4/TeRaNsOYlpI/AAAAAAAAAMs/PMHfhKDroF4/s400/clicky_near.png"></a>
  Near view. Note the primitive form of communication.</p>
<hr>
<p>So this is neat. We see some very non-random structures. We see spelled
out the phrase "IM IN FIVE-TEN" (Phys 510 is the required graduate
physics lab here). This was actually not uncommon. There are lots of
little communications that go on throughout the Clicky map. Most are
just people marking their territory, but there are some fun ones. If you
find anything neat, let us know! (MILD WARNING: As this was open to The
Internet, we make no claims that everything written is appropriate, but
the worst thing I've seen so far is "butts lol." So I think you're
safe).
Now dedication to write something is fine, but how about some real
dedication. I found this little Italian gem here, although its means of
creation are suspect, to say the least...</p>
<hr>
<p><a href="http://3.bp.blogspot.com/-R6-E1Gf25S4/TeRdkV2Cu8I/AAAAAAAAAMw/rYY3YpIaYgc/s1600/clicky_nonrandom.png"><img alt="image" src="http://3.bp.blogspot.com/-R6-E1Gf25S4/TeRdkV2Cu8I/AAAAAAAAAMw/rYY3YpIaYgc/s400/clicky_nonrandom.png"></a>
  It's a Mario!</p>
<hr>
<p>Hot dog. So is there anything quantitative we can say about the path of
Clicky? Sure. Let's take a look at the distribution of step sizes. By
step sizes I mean the lengths of continuously straight paths. So if you
go right for 5 clicks in a row, the length will be five. Unfortunately,
this will not include the lengths of diagonal paths. Anyway, here's what
I get:</p>
<hr>
<p><a href="http://3.bp.blogspot.com/-fLEC65jbG3I/TeRfaN41EKI/AAAAAAAAAM0/KeHoRtCGtyc/s1600/MLE_FIT.png"><img alt="image" src="http://3.bp.blogspot.com/-fLEC65jbG3I/TeRfaN41EKI/AAAAAAAAAM0/KeHoRtCGtyc/s400/MLE_FIT.png"></a>
  Power-law fit to Click step-size distribution</p>
<hr>
<p>The red line here is a maximum likelihood fit to a power law
distribution of the form:
$$ p(x) \propto x^{-\mu}. $$
(For an outstanding reference guide to fitting power law distributions
see this <a href="http://arxiv.org/pdf/0706.1062v2">preprint</a>.)
So it appears as though we have a power law distribution here (but see
the paper above!). Well what does that mean? Well it seems we have a
roughly random walk path where the step sizes are pulled from a power
law distribution. This type of random walk is called a Levy flight (a
nice tutorial
<a href="http://classes.yale.edu/fractals/randfrac/Levy/Levy.html">here</a>) and
shows up (or at least appears to) in all kinds foraging patterns in
animals (for example,
<a href="http://physicsworld.com/cws/article/news/42899">sharks</a>).
To test this, we can simulate a Levy flight on a grid like Clicky. Doing
this with the power law found in the above fit gives:</p>
<hr>
<p><a href="http://4.bp.blogspot.com/-e3vHjTxPqs0/TeRirLWJd8I/AAAAAAAAAM4/HZe7gFheYwI/s1600/fake_clicky.png"><img alt="image" src="http://4.bp.blogspot.com/-e3vHjTxPqs0/TeRirLWJd8I/AAAAAAAAAM4/HZe7gFheYwI/s400/fake_clicky.png"></a>
  Impostor Clicky!</p>
<hr>
<p>Not exactly the same, but still looks pretty close!
So that's all for this installment of <em>Virtuosi Theatre</em>, but there's
still a whole lot to be analyzed with Clicky. With that much data,
you're bound to find <em>something</em> (whether it's there or not!). So if you
find something neat, let us know. (Remember the data can be downloaded
as a txt file
<a href="http://www.mattbierbaum.com/clicky/clickydat.tar.bz2">here</a>).</p>
<hr>
<p>Superfluous Footnotes:
[1] Yes, I know you loved him as Mr. Dottington. I did too! But
apparently "the man" thought that was a "lame" name and made it all
"commercial" with the buzzname Clicky. So it goes.
[2] Although if Clicky is Odysseus, then I guess that makes you Homer.
D'oh! [3]
[3] All my knowledge of "culture" comes from The Simpsons.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/clicky/" rel="tag">clicky</a></li>
            <li><a class="tag p-category" href="../../../categories/megapixels-srsly/" rel="tag">MEGAPIXELS (srsly)</a></li>
            <li><a class="tag p-category" href="../../../categories/ungodly-large-images/" rel="tag">ungodly large images</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../anatomy-of-an-experiment-i-the-question/" rel="prev" title="Anatomy of an Experiment I - The Question">Previous post</a>
            </li>
            <li class="next">
                <a href="../clicky-data-v1-0/" rel="next" title="Clicky Data v1.0">Next post</a>
            </li>
        </ul></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false}
]

                    }
                );
            </script></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:thephysicsvirtuosi@gmail.com">The Virtuosi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
