Title: Bubbles!
Date: 2010-04-13 15:33:00
Tags: interference, bubbles, thin films
Category: old
Slug: bubbles-
Author: Matt


<a href="http://3.bp.blogspot.com/_qY9DSyjj8Ro/S8TMvnGGX6I/AAAAAAAABzU/_o0PHaRQLmg/s1600/good-small.jpg" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img alt="" border="0" id="BLOGGER_PHOTO_ID_5459713766600368034" src="http://3.bp.blogspot.com/_qY9DSyjj8Ro/S8TMvnGGX6I/AAAAAAAABzU/_o0PHaRQLmg/s320/good-small.jpg" style="cursor: hand; cursor: pointer; display: block; height: 320px; margin: 0px auto 10px; text-align: center; width: 320px;" /></a>
<span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">Ever wonder why don't you see a standard rainbow when looking at a thin film such as soap stretched across a membrane ready for bubble making?  Well, I encountered this problem when I presented my intro physics section with a quiz question today.  Properly stated, the question was...</span>
<span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span>
<a name='more'></a><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span>
<div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">"</span><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">Suppose white light is incident on a thin film (a soap bubble of n=1.33) hanging vertically inside of a square loop.  The minimum thickness of the film at the top of the loop is 900nm and it increases linearly (due to gravity) to 1300nm by the bottom of the loop which is 10cm away.  This means that the thickness as a function of distance from the top of the loop is</span></div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span> </div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">$$ d(x) = \text{900nm} + \text{400nm} * \left( \frac{x}{\text{10cm}} \right) $$</span></div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span> </div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">What wavelengths will be most strongly reflected as a function of distance along our bubble film?"</span></div><div>
<span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"><span class="Apple-style-span"></span></span>
<span class="Apple-style-span" style="font-size: 15px;"><span class="Apple-style-span" style="font-family: 'times new roman';"></span></span>
<span class="Apple-style-span" style="font-size: 15px;"><span class="Apple-style-span" style="font-family: 'times new roman';"></span></span>
<span class="Apple-style-span" style="font-size: 15px;"><span class="Apple-style-span" style="font-family: 'times new roman';"><div align="LEFT" style="margin-bottom: 0in;"><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"><span class="Apple-style-span" style="font-size: small;">So I got to thinking - don't the partially interfering wavelengths also contribute to the image that our eyes see?  Isn't there a better mass profile to use such as an exponential?  Linear is just silly.</span></span></div><div align="LEFT" style="margin-bottom: 0in;"><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"><span class="Apple-style-span" style="font-size: small;">As for the first question, if you consider a single ray entering the thin film and reflecting off both the first interface as well as the second, then there is a phase difference between the two reflected waves,</span></span></div><div align="LEFT" style="margin-bottom: 0in;"><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"><span class="Apple-style-span" style="font-size: small;">$$ \Delta \phi = \pi + 2\pi * \frac{2d}{\lambda} $$</span></span></div><div align="LEFT" style="margin-bottom: 0in;"><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"><span class="Apple-style-span" style="font-size: small;">where d is the thickness of the film and lambda is the wavelength.  If we consider these two waves as two standing waves added together with a phase then we see that the superposition of their electric fields, for example, is</span></span></div><div align="LEFT" style="margin-bottom: 0in;"><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"><span class="Apple-style-span" style="font-size: small;">$$ E_{tot} = E_0 \cos(\omega t) + E_0 \cos(\omega t + \Delta \phi) $$</span></span></div><div align="LEFT" style="margin-bottom: 0in;"><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"><span class="Apple-style-span" style="font-size: small;">$$ E_{tot} = E_0 \sin(\omega t) \cos(\Delta \phi) $$</span></span></div><div align="LEFT" style="margin-bottom: 0in;"><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"><span class="Apple-style-span" style="font-size: small;">The intensity that our eyes see then goes like the square of this giving an effective damping to certain wavelengths as given by</span></span></div><div align="LEFT" style="margin-bottom: 0in;"><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"><span class="Apple-style-span" style="font-size: small;">$$ \delta = \cos^2(\Delta \phi) $$</span></span></div><div align="LEFT" style="margin-bottom: 0in;"><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"><span class="Apple-style-span" style="font-size: small;">Using a more realistic exponential mass profile and this damping factor for wavelengths in the visible spectrum, I created the top image using OpenIL (maybe it's called DevIL, hard to say).  </span></span></div><div align="LEFT" style="margin-bottom: 0in;"><span class="Apple-style-span" style="font-family: georgia;">
</span></div></span></span></div><div align="LEFT" style="margin-bottom: 0in;"></div>
