Title: Collective Wanderings
Date: 2011-04-04 22:39:00
Tags: clicky, fun, scott bakula
Category: old
Slug: collective-wanderings
Author: Corky


<i>Update [04/04/11]:  It seems Clicky got too popular for our bandwidth limits on the physics servers.  Hopefully we'll be able to fix this sometime soon...</i>
<i>
</i>
<i>Update [04/02/11]:  We made the code faster, so check out the new and improved Clicky!</i>

Hey, kids!  Would you like to be a bit player in a grand experiment with poorly thought out objectives?  If so, then check <a href="http://pages.physics.cornell.edu/~aalemi/clicky/">this</a> out.  It's a little interactive "game" [1] that Alemi and Matt coded up.

When you click on the link, you will be redirected to a page showing something like this:

<div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-FYqCFtPrbT0/TZaZF4ubmPI/AAAAAAAAAMM/5Hf-_v0wTrY/s1600/clicky1.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="400" src="http://4.bp.blogspot.com/-FYqCFtPrbT0/TZaZF4ubmPI/AAAAAAAAAMM/5Hf-_v0wTrY/s400/clicky1.png" width="335" /></a></div>
<a name='more'></a>
Using the arrow keys on your keyboard or by clicking on the arrow buttons on the screen, you can move the dot around.  Sound fun yet?  Well, the interesting bit comes in with the fact that anyone who wants to can move the same dot at the same time.  The plot will update automatically, so if you're really bored you can sit around and watch someone else move the dot around.  Heck, you could even give the dot a cute name like Mr. Dottington and tell it how your day was.  We won't judge you.  [2]

Anyway, check it out if you've got a bit of time to kill.  Explore the space and we'll get back to you with the "results" of this "experiment" sometime in the "future."   


[1]  There are no objectives and "winning" is undefined (for a contrary argument, however, see Sheen et. al (2011))

[2]  But Mr. Dottington will.
