Title: Letting Air Out of Tires II
Date: 2010-05-04 14:52:00
Tags: bike, tire, thermodynamics, gas, cold, experiment, busted
Category: old
Slug: letting-air-out-of-tires-ii
Author: Jesse


In a <a href="http://thevirtuosi.blogspot.com/2010/05/letting-air-out-of-tires.html">recent post</a> I calculated how cold air coming out of bike tires should feel.  However, at the end of the post, I did note that there are competing explanations for why the air cools.  There's the approach I took, which is adiabatic cooling, but there's also something called the Joule-Thomson effect.  The Joule-Thomson effect has the interesting property that helium being let out of a bike tire would actually be warmer, which suggests an immediate way to test which effect is dominant.  We pressurize a bike tire with helium, and see if the valve gets cold or hot.  This is exactly what I did.

<a name='more'></a>With the help of Mark and Vince, our local equipment gurus, I was able to pressurize a bike tire to 26 psi with helium.  Using one of those little thermal measurers you can buy at radio shack, we measured the initial temperature of the valve as 80 F.  We then released the helium, and measured the temperature of the valve as 73 F.  The adiabatic approach is the winner!  Our experiment confirms that the dominant effect of the cooling is the adiabatic cooling I talked about yesterday.  The Joule-Thomson effect may be at play, but if so it takes a secondary role to the adiabatic cooling.

Now, some of you may be saying: wait a second, you predicted the air would be -100 F!  It doesn't feel that cold!  Nor did your valve cool down to -100 F!  To which I reply: Yes, I did predict very cold air.  But you have to remember that it is mixing with a lot of room temperature air, so it won't feel as cold as I predicted.  Nor will it transfer much heat to the valve (recall, we predicted this would be an adiabatic process, with absolutely no heat transfer, something that is obviously false).  Also, I didn't have 60 psi of pressure.  If we do the calculation, 26 psi only gives a temperature of 250K = - 10 F.  Hopefully that answers your question.

And now, dear reader, as I've wanted to say for a while: Myth Busted!
