Title: Life as an Experimenter - Day Three
Date: 2010-06-18 13:49:00
Tags: CHESS, experiment
Category: old
Slug: life-as-an-experimenter-day-three
Author: Jesse


<span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">Today marks the third and final day in our beam time at CHESS.  I think the circles under all of our eyes may take away from the glamor a bit, but the right makeup specialist could fix that.  If they ever make a movie about us, which they should, I want to be played by some really awesome british actor.  I think that would be about right.  Someone with a strong jaw.  In case it's not obvious, lack of sleep is getting to me a little bit.  Read on for the final few hours of our experiment.</span>
<span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"></span>
<span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"><a name='more'></a></span>
<div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">Friday 6/18</span></div><div><b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">9:07am</span></b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"> - Not sure if I didn't turn on my alarm, or turned it off without noticing.  But somehow I manage to jerk awake not too much later than planned.  Dragging a little bit.  Get some food.  No time for shower, do that in a few hours.  Only have to get through to noon.</span></div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span> </div><div><b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">9:41</span></b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"> - Leave house.  Hop in car.  Realize as I drive through that there's a stop sign at a corner that I didn't see last night, mostly hidden by trees.  Very glad there wasn't any traffic.</span></div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span> </div><div><b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">9:54</span></b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"> - Arrive back at CHESS.  Set up laptop to stream the US game.  Get a report from Matt and Ryan.  Looks like the data that was exciting last night is actually repeatable, and though it is a small effect, probably real.  This is a very nice bonus for our experiment, we were mostly expecting null results from that phase of things.  Plan is to test that more, run some experiments to make sure we're not seeing other, more mundane, effects that would look the same with our collection methods.</span></div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span> </div><div><b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">10:25</span></b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"> - I take over crystal mounting.  Matt is busy with data, and Ryan is not having luck with crystals this morning.  That's how it goes.  US is down a goal.  Morale low for that reason.</span></div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span> </div><div><b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">10:45</span></b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"> - Data taking going okay.  Still seeing the effect, though small.  US down 2 goals.  Not good at all.</span></div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span> </div><div><b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">11:00</span></b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"> - US down 1 goal!  Oh yes.  Some experiment.  We're almost done, not paying too much attention any more.  Everyone is slowing down.</span></div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span> </div><div><b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">11:20</span></b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"> - CHESS staff members keep on wandering into our area and staying to watch the game.  Kind of fun.  One got us an ethernet cable to eliminate some of the pauses we were getting in the streaming  using the wireless.  Set up a final run, determine if the effect is from what we suspect (hope?) or from mundane causes.  Need to pack up and be out in 40 minutes.</span></div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span> </div><div><b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">11:45</span></b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"> - Experiment finishes.  US is robbed!  Should have been a victory.</span></div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span> </div><div><b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">11:50</span></b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"> - Mad scramble to pack up equipment.  Crystals, mounts, computers, etc.</span></div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span> </div><div><b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">11:58</span></b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"> - Off the beam.</span></div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span> </div><div><b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">12:05pm </span></b><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">- Parking permit returned.  On my way home.  Taking the rest of the day off.</span></div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span> </div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span> </div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">
</span> </div><div><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">I hope that you, dear reader, have enjoyed this brief taste of how experiments go.  I tried to let the emotions reflect what I actually was feeling at the time, but often for the most harrowing/exciting parts there was no time to write, so much of this has been upon reflection.  Tomorrow I hope to offer a few insights into how experiments usually seem to go.  A lot of people have never done experimental science, and experimentation in movies is </span><a href="http://xkcd.com/683/"><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;">very different</span></a><span class="Apple-style-span" style="font-family: Georgia, 'Times New Roman', serif;"> from what we actually do.  Now it's time to sleep.  And maybe watch the England/Algeria game.</span></div>
