Title: Physics Challenge Award Show
Date: 2011-03-17 23:30:00
Tags: physics challenge, macguyver, scott bakula
Category: old
Slug: physics-challenge-award-show
Author: Corky


<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left; margin-right: 1em; text-align: left;"><tbody><tr><td style="text-align: center;"><a href="https://lh5.googleusercontent.com/-pyHug0rZ0X0/TYGM0O4fznI/AAAAAAAAAK0/ZTrk9NSTYuw/s1600/macgyver.jpg" imageanchor="1" style="clear: left; margin-bottom: 1em; margin-left: auto; margin-right: auto;"><img border="0" height="236" src="https://lh5.googleusercontent.com/-pyHug0rZ0X0/TYGM0O4fznI/AAAAAAAAAK0/ZTrk9NSTYuw/s320/macgyver.jpg" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">In an emergency, Richard Dean Anderson's mullet can
be used as a flotation device and/or standard kilogram.</td></tr></tbody></table>Welcome to the First Physics Challenge Problem Award Show!  We received an integer number of solutions to our challenge problem and at long last and after much deliberation, we have chosen our winner. 

We had before indicated vaguely that there may be some sort of prizes involved in this competition.  After consultation with our financial advisors and breaking Alemi's piggy bank, we have decided on the following prizes:

First Place:  A brand new CRC Handbook!

Second Place: An autographed [1] picture of Scott Bakula!

Honorable Mention:  Nothing! [2]

<a name='more'></a>So before we officially announce our winner, let's backtrack and build up some suspense.  The challenge was to come up with a bunch of MacGyveresque experiments to determine as closely as possible the standard second, meter and kilogram using only the materials handy to you on a desert [3] island. 

Just about every response we got successfully answered the question, so we had to base our final result on robustness and uncertainties.  We also tended to favor those that did not rest on precise knowledge of one's own height, weight, etc (though there is nothing wrong with these approaches).  So without further ado, the winner is....








[pause]














[unnecessarily long secondary pause]










George from Australia!  George provided a list of no fewer than 11 different methods for determining the second, meter and kilogram.  The second was found by timing (by means of a pendulum) the time it takes for the sun to move through an a given angle measure.  This measurement can be made each day for a year to get the best results (remember, you've got all the time in the world!).  Now we have the time it takes the sun to go through a given angle measured in "swings of a pendulum."  We can calculate the transit time of the sun into seconds and then we can find the number of seconds per swing of the pendulum.  So now we have a second.  But since the period of a pendulum is given by:

$$ T = 2\pi \sqrt{l/g}, $$

we also have the length of the pendulum in meters.  From this we can make a standard meter.  Now all that is left is to find the kilogram.  This can be done by making a water-tight enclosure of volume 1000 cm^3 and filling it with water, giving a kilogram that can be compared to other objects to get a longer lasting standard kilogram.  Any other knowledge you may have (i.e. known height and weight) may be used to check the above measurements.

A very close second place goes to Alireza, who provided a very strong submission and perhaps one of the best uses of snail mucus in the entire competition!  Alireza's solution was to use one's own known height to construct the standard meter.  From this you can make a pendulum to get the second and a box o' water (sealed with tar, glue and snail mucus) to get the kilogram.

Both George and Alireza provided very detailed responses with special attention paid toward reducing uncertainty and checking their answers through several independent measurements.  They also both carried out parts of their experiments.  Congratulations to you both!

In addition to the winning responses, we also received several other submissions that merit honorable mention.  They are....

Oliver, who provided several acoustical experiments using his SUPERPOWER of perfect pitch.

Nicole, who noted that we were not correct in giving the Titanic the designation "<a href="http://en.wikipedia.org/wiki/Her_Majesty%27s_Ship">HMS</a>" as this is reserved for ships in the British Royal Navy.  In fact, the Titanic was designated "<a href="http://en.wikipedia.org/wiki/Royal_Mail_Ship">RMS</a>" since it carried mail.  Thanks, Nicole!

Gary, who completely ignored the premise, used arbitrary units and left a very amusing note on his deathbed giving all his arbitrary units to be found and converted by the first enterprising explorer who lands on his island.  I know you had asked for your prize in cash and while I cannot directly accomodate that wish, do know that Richard Dean Anderson smiles can be cashed in most banks nationwide (see [2]). 

So thanks to everyone who submitted a response to this Challenge.  We enjoyed reading all of the solutions and we hope you had fun thinking about it.  And next time you go on a boat, don't forget that CRC!


[1]  Autograph will be signed by me on an 8.5" x 11" picture of Scott Bakula printed by a laser printer on regular copy paper.

[2]  Well, you receive nothing of monetary value but, know deep down in your hearts that in the picture at the top of this post, Richard Dean Anderson is smiling at you.  So you've got that going for you, which is nice.

[3]  Sadly, we did not choose a dessert island.  That would have been much more fun.
