Title: Physics for non-physicists
Date: 2010-04-16 16:36:00
Tags: 
Category: old
Slug: physics-for-non-physicists
Author: Nik Zhelev


<div  style="font-family:georgia;"><span style="font-size:100%;">This is my first (but certainly not the last) post in this blog, so let me introduce myself. My name is Nikolay, and as most of the others contributing to the blog, I am also a first-year graduate student in physics at Cornell.
</span></div>
<div  style="font-family:georgia;"><span style="font-size:100%;">So, what is my motivation to join the team headed by Mr. Alemi in contributing to the blog? I happen to have many friends that are not in physics. In fact, probably due to the fact that I graduated from a liberal arts college, many of my friends have never taken any physics beyond that one class in high school, which due to both the inherent difficulty of teaching physics at introductory level and the lack of good high school physics teachers was often an unpleasant experience that scared them away from physics for life.  Now, imagine what my difficulty is when on a daily basis I have to answer the question: “So what do you study/work on as a graduate student?” I usually try to come up with a sentence or two describing the essence of what I am doing without going into too many details, but even that is a daunting task. There seems to be a disconnect between the world in which a physicist lives and the general public. As Chad Orzel pointed out in the talk that motivated the creation of this blog, this is not the general public’s fault, but our fault as physicists of not really committing enough effort in relating our knowledge to the rest of the world.
</span></div>
<div  style="font-family:georgia;"><span style="font-size:100%;">In short, my goal is to create a series of posts about physics geared to people with no physics background that would build upon each other and culminate with a post providing an answer to the question of what my research project is beyond the generic words I would often resort to that would rather leave most people confused. I plan to use as little math as possible, which will not be an easy task considering that math is the language of choice for physics. However, mathematics is just a tool, and physics is not about equations and complicated algebra, but about how nature works, which we should be able to formulate in plain English. I know I am embarking on a difficult task, so wish me luck, and please leave your thoughts in the remarks section of the blog, since any feedback would be appreciated.</span></div>
