Title: Problem of the Week #3
Date: 2010-11-22 03:53:00
Tags: koalas, problem of the week, james bond
Category: old
Slug: problem-of-the-week-3
Author: Corky


<span class="Apple-style-span" style="font-family: Georgia, Times, serif; font-size: 14px; line-height: 19px;"><i>We welcome you to send in solutions, or even any ideas you have about how to solve the problems to </i></span><span class="Apple-style-span" style="font-family: Georgia, Times, serif; font-size: 14px; line-height: 19px;"><a href="mailto:the.physics.virtuosi@gmail.com" style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; color: #2d6e89; font-weight: bold; text-decoration: none;"><i>the.physics.virtuosi@gmail.com</i></a></span><span class="Apple-style-span" style="font-family: Georgia, Times, serif; font-size: 14px; line-height: 19px;"><i> with “problem of the week” in the subject line. We will keep track of the top Virtuosi problem solvers.</i>

Welcome to the third installment of </span><i style="font-size: 14px; line-height: 19px;">Problem of the Week</i><span class="Apple-style-span" style="font-size: medium;"><span class="Apple-style-span" style="font-size: 14px; line-height: 19px;">!  We are very pleased with the number of responses we have gotten so far and we super duper promise to put up some kind of leader board soon.  In fact, I super duper promise to relegate that assignment to Alemi.  We intend to keep this up as long as we can and give out prizes for high scores maybe...? They will be lame internet prizes...?

The solution to the last problem of the week will be up shortly.  Adam is the only one who knows the answer and he was busy all weekend taking a magic ring to Mordor.

One more housekeeping note.  Since we want everyone to have a clean shot at answering the question, we would prefer the solutions to be sent by email instead of posted in the comments.  However, we certainly don't want to stop discussion on the problem, so if you don't want any hints you might want to avoid the comments!</span>
<span class="Apple-style-span" style="font-size: 14px; line-height: 19px;"> </span>
<span class="Apple-style-span" style="font-size: 14px; line-height: 19px;"><b><i>Now for the problem...</i></b></span></span>
<span class="Apple-style-span" style="font-size: 14px; line-height: 19px;"><b><i> </i></b></span>
<a name='more'></a>

<div class="separator" style="clear: both; text-align: center;"><span class="Apple-style-span" style="font-size: medium;"><a href="http://2.bp.blogspot.com/_fa6AZDCsHnY/TOohHfT9CTI/AAAAAAAAAHg/kpLDQteBptA/s1600/james+bond007.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="320" src="http://2.bp.blogspot.com/_fa6AZDCsHnY/TOohHfT9CTI/AAAAAAAAAHg/kpLDQteBptA/s320/james+bond007.jpg" width="320" /></a></span></div><span class="Apple-style-span" style="font-size: 14px; line-height: 19px;">James Bond has been captured by the evil mastermind Dr. Vontavious Cherrycoke, who is trying to take over the world's <a href="http://en.wikipedia.org/wiki/Ice_Cube">ice cube</a> supply.  The minions of Dr. Cherrycoke have placed Mr. Bond in an elaborate and unnecessary death contraption that, if triggered, would drop our hero into a pit of ravenous killer koalas.  In other words, certain death!          </span>
<span class="Apple-style-span" style="font-size: medium;"><span class="Apple-style-span" style="font-size: 14px; line-height: 19px;">
</span></span> <span class="Apple-style-span" style="font-size: medium;"><span class="Apple-style-span" style="font-size: 14px; line-height: 19px;">Dr. Cherrycoke has constructed a fitting trigger for his death machine / koala feeder.  A single ice cube is placed in a glass of water so that the water is completely filling the glass up to the brim.  The glass of water is then placed on a very sensitive detector.  If even a single drop of water spills out of the glass as the ice cube melts, James Bond will find himself on the wrong end of a murderous marsupial mauling.</span></span>
<div><span class="Apple-style-span" style="font-size: medium;"><span class="Apple-style-span" style="font-size: 14px; line-height: 19px;">
</span></span></div><div><span class="Apple-style-span"><span class="Apple-style-span"></span></span><span class="Apple-style-span" style="font-size: medium;"><span class="Apple-style-span" style="font-size: 14px; line-height: 19px;">Vontavious exits the room with his minions, confident that his death trap will be triggered and Bond will be vanquished once and for all.</span></span></div><div><span class="Apple-style-span"><span class="Apple-style-span" style="font-size: medium;"><span class="Apple-style-span" style="font-size: 14px; line-height: 19px;">
</span></span></span></div><div><span class="Apple-style-span" style="font-size: medium;"><span class="Apple-style-span" style="font-size: 14px; line-height: 19px;">Does Mr. Bond survive?  If not, roughly how long does it take until he checks in to the big MI6 in the sky?  Be sure to back up your answer!</span></span><span class="Apple-style-span" style="font-size: 14px; line-height: 19px;"> </span></div><div><span class="Apple-style-span" style="font-size: medium;"><span class="Apple-style-span" style="font-size: 14px; line-height: 19px;"> </span></span> <span class="Apple-style-span" style="font-size: medium;"><span class="Apple-style-span" style="font-size: 14px; line-height: 19px;"> </span></span>
<div class="separator" style="clear: both; font-size: 4px; text-align: center;"></div></div>
