<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The End of Earth Physics I | The Virtuosi</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://thephysicsvirtuosi.com/posts/old/the-end-of-earth-physics-i/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-15719155-6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-15719155-6');
</script><meta name="author" content="Corky">
<link rel="prev" href="../entropy-and-the-arrow-of-time/" title="Entropy and the Arrow of Time" type="text/html">
<link rel="next" href="../q-factors/" title="Q Factors" type="text/html">
<meta property="og:site_name" content="The Virtuosi">
<meta property="og:title" content="The End of Earth Physics I">
<meta property="og:url" content="https://thephysicsvirtuosi.com/posts/old/the-end-of-earth-physics-i/">
<meta property="og:description" content="I was reading the Wikipedia page for the Hitchhiker's Guide books the
other day and found that it started as a series of radio shows called
&quot;The Ends of Earth.&quot; At the end of each episode, the Earth w">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-04-17T16:25:00Z">
<meta property="article:tag" content="end of the earth">
<meta property="article:tag" content="scott bakula">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-primary
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://thephysicsvirtuosi.com/">

            <span id="blog-title">The Virtuosi</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">The End of Earth Physics I</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../../authors/corky/">Corky</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2010-04-17T16:25:00Z" itemprop="datePublished" title="2010-04-17 16:25">2010-04-17 16:25</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/old/the-end-of-earth-physics-i.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I was reading the Wikipedia page for the Hitchhiker's Guide books the
other day and found that it started as a series of radio shows called
"The Ends of Earth." At the end of each episode, the Earth would be
destroyed. Since I feel like this is the best way to end any TV
show/movie/book/news broadcast/Mayan calendar, I will shamelessly steal
the idea.
Since this is the first End of the Earth post, we will start small and
just consider the boiling off of all the world's oceans. To be precise,
we will consider how much energy it would take to turn all the world's
water at 0 degrees Celsius to water vapor at 100 degrees Celsius.
First we need to estimate the mass of all the water on earth. I will
make the assumptions that all water is fresh water and that the oceans
account for all water on earth. These are obviously not exactly true,
but will give the proper order of magnitude. The volume of a spherical
shell is given by
$$ \text{V} = 4 \pi R^{2} \Delta R $$
Taking the radius of the earth to be 6000 km, the ocean depth to be 1
km, and the fraction of earth covered by water to be 7/10 , we see that
$$ V_\text{water} = 4 \pi {R_{\text{earth}}^{2} \times
\text{height} \times \text{fraction}$$
$$ V_\text{water} = 4 \pi (6 \times 10^{6} \text{m})^{2} \times
10^{3} \text{m} \times (\frac{7}{10}) = 3 \times 10^{17}
\text{m}^{3}$$
Now we have the volume of the ocean. Now, since
$$ \text{Density} = \frac{Mass}{Volume}$$
we can calculate the mass of the oceans using the density of water to be
1000 kg / m^3.
$$ \text{Mass} = (\rho_\text{water})(V_\text{water}) = (1000
\frac{\text{kg}}{\text{m}^{3}})(3 \times 10^{17} \text{m}^{3}) =
3 \times 10^{20} \text{kg}$$
FUN FACT: The mass of all the water on earth is about 2% the mass of
that celestial punching bag known as Pluto.
Alright, now that we have the mass of the earth, we can start
calculating how much energy it would take to heat it up and boil it
away. The amount of heat Q required to raise the temperature of a given
material is
$$ Q_\text{heat} = \text{mc}\Delta\text{T} $$
where m is the mass of the thing we are heating, c is the specific heat
( the amount of energy required to heat our material up 1 degree
Celcius) and delta T is our change in temperature. This equation only
holds when there are no phase transitions, so we can use it to calculate
how much energy is needed to heat up the oceans from 0 degrees to 100
degrees:
$$ Q_\text{heat} = (3 \times 10^{20} \text{kg}) \times (4000
\frac{\text{J}}{\text{kg C}}) \times (100 \text{deg C}) = 10^{26}
\text{J} $$
where we have used the fact that the specific heat of water is about
4000 J/kg deg C.
So now we know how much energy it takes to bring water to its boiling
point, but this is not the same as boiling it off. To find that, we need
to calculate how much energy we have to add to liquid water at a
constant 100 degrees to turn it into water vapor. This is given by
$$ Q_{\text{boil}} = \text{mL} $$
where m is the mass again and L is the "latent heat of vaporization." It
tells us how much energy we need to add to turn a kilogram of liquid
water at 100 degrees to a kilogram of water vapor at 100 degrees. For
water, L is about 2*10^6 J/kg, so
$$ Q_{\text{boil}} = ( 3 \times 10^{20} \text{kg} ) \times (2
\times 10^{6} \frac{\text{J}}{\text{kg}}) = 6 \times 10^{26}
\text{J} $$
Comparing this to the energy calculated before, we see that amount of
energy needed to vaporize water at 100 degrees is about six times larger
than the amount of energy needed to heat up the water by 100 degrees!
Now we can calculate the total amount of energy to boil way the oceans:
$$ Q_{\text{total}} = Q_{\text{heat}} + Q_{\text{boil}} = 7
\times 10^{26} \text{J} $$
So how much energy is that really? Well the total power of the sun is
$$ L_{\text{sun}} = 4 \times 10^{26} \frac{\text{J}}{\text{s}} $$
Thus, it would take the entire energy output of the sun for about 2
seconds to boil away all the earth's oceans.
Now thats a lot of energy. To put this into the conventional unit of
destruction, this is equivalent to 10^11 Megatons of TNT. Typical
hydrogen bombs are 10 Megatons. So if you want to boil away the oceans
with H-bombs, you'd need about ten billion hydrogen bombs.
Luckily, short of constructing a reflecting Dyson sphere with a hole
that directs all the sun's radiation at the earth, these energies are
unobtainable. So don't panic.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/end-of-the-earth/" rel="tag">end of the earth</a></li>
            <li><a class="tag p-category" href="../../../categories/scott-bakula/" rel="tag">scott bakula</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../entropy-and-the-arrow-of-time/" rel="prev" title="Entropy and the Arrow of Time">Previous post</a>
            </li>
            <li class="next">
                <a href="../q-factors/" rel="next" title="Q Factors">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="thephysicsvirtuosi",
            disqus_url="https://thephysicsvirtuosi.com/posts/old/the-end-of-earth-physics-i/",
        disqus_title="The End of Earth Physics I",
        disqus_identifier="cache/posts/old/the-end-of-earth-physics-i.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false}
]

                    }
                );
            </script></article><script>var disqus_shortname="thephysicsvirtuosi";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:thephysicsvirtuosi@gmail.com">The Virtuosi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
