Title: A Very Small Slice of Pi
Date: 2012-03-14 08:22:00
Tags: pi day, 42, scott bakula
Category: old
Slug: a-very-small-slice-of-pi
Author: Corky


  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  [![image](http://3.bp.blogspot.com/-q37nqPUh_t0/T2AJgUmFLKI/AAAAAAAAAWY/0rvkqKzmDBs/s320/rhubarb.JPG)](http://3.bp.blogspot.com/-q37nqPUh_t0/T2AJgUmFLKI/AAAAAAAAAWY/0rvkqKzmDBs/s1600/rhubarb.JPG)
  Rhubarb pie (Source: Wikipedia)
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Some people know a *suspiciously* large number of the digits of pi.
Perhaps you have met one of these people. They can typically be found
hiding behind bushes and under the counters at pastry shops, just...
*waiting*. At the slightest hint of a mention of pi, they will jump out
and start reciting the digits like there's a prize at the end. After
rattling off numbers for a few minutes they abruptly come to an end,
grin like an idiot, and walk away. It is an unpleasant encounter. The
sheer uselessness of this kind of thing has always bothered me, so I'd
like to set a preliminary upper bound on the number of digits of pi that
could ever possibly potentially kind of be useful (maybe). For those
following along at home, now would be a good time to put on your
numerology hats. Alright, so I hear this thing pi is fairly useful when
dealing with circles. Let's say we want to make a really big circle and
have its diameter only deviate by a very small amount from the correct
value. To do this successfully, we will have to know pi fairly well.
Let's take this to extremes now. Suppose I want to put a circle around
the *entire visible universe* such that the uncertainty in the diameter
is the size of a *single proton*. What would be the fractional
uncertainty in the circumference in this case? If we know pi exactly,
then we have that $$\\delta C = \\frac{\\partial C}{\\partial d} \\delta
d = \\pi \\delta d = C \\frac{\\delta d}{d}, $$ where d is the diameter
and C is the circumference. In other words, the fractional uncertainty
in the circumference is just $$\\frac{\\delta C}{C} = \\frac{\\delta
d}{d}. $$ Using a femtometer for the size of a proton and 90 billion
light years for the size of the Universe [[1]](#note), we get
$$\\frac{\\delta C}{C} = \\frac{\\delta d}{d} =
\\frac{10\^{-15}\\mbox{m}}{(90\\times10\^9)(3\\times10\^7\\mbox{s})(3\\times10\^8\\mbox{m
s}\^{-1})} \\sim\\frac{10\^{-15}}{10\^{27}}\\sim10\^{-42}.$$ Alright, so
how well do we need to know pi to get a similar fractional uncertainty?
Well, we have that $$\\frac{\\delta \\pi}{\\pi} = \\frac{\\delta C}{C} =
10\^{-42}, $$ so we can afford an uncertainty in pi of $$ \\delta \\pi =
\\pi \\times 10\^{-42}$$ and thus we'll need to know pi to about 42
digits. How's that for an
[answer](http://en.wikipedia.org/wiki/Phrases_from_The_Hitchhiker%27s_Guide_to_the_Galaxy#Answer_to_the_Ultimate_Question_of_Life.2C_the_Universe.2C_and_Everything_.2842.29)?
So if we have a giant circle the size of the *entire visible universe*,
we can find its diameter to within the size of a *single proton* using
pi to 42 digits. Therefore, I adopt this as the maximal number of digits
that could ever prove useful in a physical sense (albeit under a
somewhat bizzarre set of circumstances). If reciting hundreds of digits
is what makes you happy, go for it. But 42 digits is more than enough pi
for me.

[1] "But I thought the Universe was only 13.7 billion years! What voodoo
is this!?" Yeah, I know. See
[here](http://scienceblogs.com/startswithabang/2011/01/q_a_how_is_the_universe_so_big.php)
for a nice explanation.[[back]](#back)
