Title: Earth Day - Earth Units
Date: 2010-04-22 16:18:00
Tags: units, fun, dimensional analysis, earth day
Category: old
Slug: earth-day-earth-units
Author: Alemi


In honor of Earth day, I thought I would take a look at what it would
mean to do physics in 'Earth' units. What do I mean by that? Well lets
be anti-Copernican here, in fact lets assume the opposite of the
[Copernican
principle](http://en.wikipedia.org/wiki/Copernican_principle), and state
that the Earth is privileged in the universe and define all of our units
around the Earth.

[![image](http://3.bp.blogspot.com/_YOjDhtygcuA/S9Cu1nxGXDI/AAAAAAAAAKU/JTtr_QKqdR8/s320/50px-Earth_symbol.svg.png)](http://3.bp.blogspot.com/_YOjDhtygcuA/S9Cu1nxGXDI/AAAAAAAAAKU/JTtr_QKqdR8/s1600/50px-Earth_symbol.svg.png)

So, I will put a little subscript earth on all of the 'earth' units.
They are to be read as 'earth meters' or 'earth amps', etc. We will take
as our starting point the mass, radius and day of the earth, normalizing
all of our standards to that. This gives us our initial conversion
factors $$ 1 g\_{\\oplus} = M\_{\\oplus} = 5.9742 \\times 10\^{34}
\\text{ kg} $$ $$ 1 m\_{\\oplus} = R\_{\\oplus} = 6378.1 \\text{ km} $$
$$ 1 s\_{\\oplus} = T\_{\\oplus} = 86,400 \\text{ s} $$ From this, we
can figure out what all of the other 'earth' units would be.

### Lengths

Some things we are used to talking about start to look a little simpler
in these units. The surface area of the earth would be $$ 4 \\pi\\
m\_{\\oplus}\^2 \\sim 12.6\\ m\_{\\oplus}\^2 $$ and the volume of the
earth would be $$ \\frac{4\\pi}{3}\\ m\_{\\oplus}\^3 \\sim 4.2\\
m\_{\\oplus}\^3 $$ One earth velocity would be $$ 1\\ \\frac{
m\_{\\oplus} }{ s\_{\\oplus} } = 73.8\\ \\frac{ m }{ s} $$ so that the
velocity of a person standing at the equator would be about $$ 2 \\pi\\
\\frac{ m\_{\\oplus }}{s\_{\\oplus} } \\sim 6.3\\ \\frac{ m\_{\\oplus }
}{ s\_{\\oplus } } $$ and one earth acceleration would be $$ 1\\ \\frac{
m\_{\\oplus} }{ s\_{\\oplus}\^2 } = 8.5 \\times 10\^{-4} \\frac{
m}{s\^2} $$ so that the gravitational acceleration we feel on the earth
in earth accelerations would be $$ g \\sim 1.15 \\times 10\^4\\
\\frac{m\_{\\oplus}}{s\_{\\oplus}\^2 } $$ which is a little more awkward
than the 10 that it is in SI. After this all of the numbers start to get
pretty silly.

### Mechanics

One earth energy is $$ 1\\ J\_{\\oplus} = 3.3 \\times 10\^{28}\\ J $$
and earth force $$ 1\\ N\_{\\oplus} = 5.1\\times 10\^{21}\\ N $$ the
gravitational constant becomes $$ G = 3.88 \\times 10\^{-25} \\
\\frac{m\_{\\oplus}\^3 }{ g\_{\\oplus} s\_{\\oplus}\^2} $$ earth power
$$ 1\\ W\_{\\oplus} = 3.8 \\times 10\^{23} \\ W $$ earth pressure $$ 1\\
Pa\_{\\oplus} = 1.2 \\times 10\^8 \\ Pa $$

### Electrical and Thermal

Additionally if I take the Boltzmann constant and electrical constant as
fundamental dimensionfull quantities, and set them equal to 1 (i.e.
CGS-type Earth units), I can use them to discover earth units dealing
with electrical or thermal phenomenon. An earth kelvin is $$ 1\\
K\_{\\oplus} = 3.2 \\times 10\^{28} \\ K $$ earth coulomb $$ 1\\
C\_{\\oplus} = 4.6 \\times 10\^{17} \\ C $$ earth amp $$ 1\\
A\_{\\oplus} = 5.3 \\times 10\^{12} \\ A $$ an earth volt $$ 1\\
V\_{\\oplus} = 7.1 \\times 10\^{10} \\ V $$ an earth farad $$ 1\\
F\_{\\oplus} = 6.4\\times 10\^6 \\ F $$ an earth ohm $$ 1\\
\\Omega\_{\\oplus} = 14 m\\Omega$$ a earth henry $$ 1\\ H\_{\\oplus} =
1170 \\ H $$ an earth electric field $$ 1\\
\\frac{V\_{\\oplus}}{m\_{\\oplus}} = 11200\\ \\frac{V}{m} $$ an earth
tesla $$ 1\\ T\_{\\oplus} = 152 \\ T $$ etc....

### Lessons

So, it looks like if we really decide to fly in the face of the
Copernican principle and look to the earth as something fundamental in
the universe, these considerations can suggest a bunch of other relevant
values for other kinds of dimensionfull quantities in the world. If the
earth really was something super special in the universe, and if somehow
its design was intimately connected with the properties of physics at
large, then all of these different values ought to have some kind of
deep meaning. Unfortunately, as far as I can tell, they are just a bunch
of random numbers. Looks like the Copernican principle wins again.
Nobody should tell the earth. Its feelings might get hurt.
