Title: Entropy and the Arrow of Time
Date: 2010-04-16 21:27:00
Tags: 
Category: old
Slug: entropy-and-the-arrow-of-time
Author: Nik Zhelev


Somebody I talked to yesterday about what should the topic of my post be
suggested that I should write something about cosmology, in particular
the Big Bang and the ultimate fate of the universe. Being mostly
interested in condensed matter, I am by no means an expert in cosmology
(I’ll leave that to Corky). However, I will not abandon the request, but
instead, spin it in a more condensed matter direction, by talking about
Entropy.
Entropy is a quantity that measures disorder. The more ordered your
system is, i.e. the less ways you can arrange the constituents of your
system, the less entropy you have and vice versa. I like to use the
example of how messy my room is to visualize this. When I clean my room,
I would pick up the random articles of clothing, books, etc and put them
in the places where they belong. Now imagine, I stopped cleaning my room
for a couple of weeks. This would result in clothes on the ground, books
on my bed, empty bottles on my desk, etc. anything can be anywhere. This
means that there are more ways for my personal belongings to be arranged
when my room is messy than when my room is clean (when everything would
be at its place), so the entropy increases as the messiness of my room
increases. Now, notice that left on its own (i.e. if I don’t put the
conscious effort to put some order in my room once in a while) the
entropy of the system that is my room increases with time. This is, in
fact, the essence of one of the most fundamental (if not the most
fundamental) laws of nature – The Second Law of Thermodynamics, which
states that left on its own, the entropy of any system increases with
time.
I know what you are thinking, “What does this talk about the messiness
of your room and the law of increasing entropy has to do with the
universe, the Big Bang and the universe’s ultimate fate?” Ok, here you
go, read this short story by the greatest sci-fi writer Isaac Asimov:
[The Last Question.](http://bit.ly/84LN)
Now that you’ve read this story (if you haven’t, please do), we can
discuss some physics (or actually, some philosophy, but you know,
sometimes there isn’t that much difference between the two). Einstein,
with his Theory of Relativity, showed that the concept of time is not
absolute, and time can be treated simply as another coordinate, much
like the three spatial coordinates that define the three dimensional
space we are used to. (A more in-depth explanation of the Theory of
Relativity will be the topic of one of the next posts.) However, despite
the relativity of time, the arrow of time is always well-defined. We can
always tell future from past by measuring the entropy and applying the
Second Law of Thermodynamics. At the instance of the Big Bang, the
entropy was zero. Since then (about 13.8 billion years ago) the entropy
of the universe has been increasing until it will eventually reach its
maximum value, at which point all the matter of the universe would be
evenly distributed and no physical process would be possible. Time
eventually stops, resulting in the “heat death” of the universe.
I believe that one of the most unsettling parts of the Bing Bang theory
is the question of what caused the Big Bang, and what was there before
the Bing Bang. Having the arrow of time defined with regards to entropy,
however, makes this question nonsensical… unless, of course, a Cosmic AC
(or God) has managed to find the answer of how the entropy can be
reversed.
