Title: Japan Nuclear Crisis
Date: 2011-03-16 10:36:00
Tags: crisis, physics, nuclear, japan
Category: old
Slug: japan-nuclear-crisis
Author: Jesse


Though I know that two posts in one day is recently unprecedented, I've
been meaning to post about the Japan nuclear crisis for a few days. The
various major news outlets are doing a good job, or so it seems, of
keeping us informed of the events going on over there. However, I found
myself rather puzzled over the physics of what was happening. From the
news articles I was unable to figure out what was actually causing the
meltdown, beyond some problem with the cooling. As a postdoc in my lab
asked, "Isn't all they have to do drop the control rods and the reaction
ends?" So I decided to do a little digging. I've found a couple of
places that do a nice job of explain some of the physics of what is
actually happening, [nature
news](http://blogs.nature.com/news/thegreatbeyond/2011/03/fukushima_crisis_anatomy_of_a.html)
(not sure if the nature blogs are behind a paywall), and [scientific
american](http://www.scientificamerican.com/article.cfm?id=fukushima-core)
(not up on current events, but a nice summary of what can/might go
wrong). I'm sure there are many other places doing a good job of
explaining things, but these are the ones and I found, and hopefully
they help clarify what is actually happening.
