Title: Physics as Magic?
Date: 2010-05-03 23:46:00
Tags: magic, physics
Category: old
Slug: physics-as-magic-
Author: Jesse


There's a [nice
post](http://physicsbuzz.physicscentral.com/2010/05/iron-man-2-and-myth-of-physicist.html)
over at Physics Buzz that I thought I might draw your attention to. The
central quote for me is: "Speaking strictly about technology - which is
often the knowledge attained by physicists put into practical use by
engineers - physics has created some pretty amazing things. Cars,
planes, iphones, medical treatments, lasers, 3-D movies, and the Large
Hadron Collider. We are constantly WOWED by science. Unfortunately, the
less someone understands how these things work, the more they begin to
believe anything is possible. In other words, if you don't understand
the parameters that allow for amazing things (like jets!) you also don't
understand the parameters that would prevent other things (like energy
generating heart replacements). If you don't understand anything about
physics and technology, then it appears to be nothing short of magic,
and magic has no bounds..." I think this gets at some of the heart of
what we're interested in doing here at the virtuosi. By trying to strip
away some of the mysticism around physics, we hope to bring people to a
better understand of what we do. Sure, we work fun problems, and discuss
interesting topics (at least, so I hope). More importantly though, while
doing so we display both the tools of physics, and how physicists think.
The reason I got started on this blog is because I feel there is a huge
gap in understanding between what physicists do and how we do it, and
what the general public perceives us as doing. I don't think this gap is
good for anyone, and I think part of the reason for that is very well
articulated in the above quote. Of course, part of my hope for this blog
is that if more people are comfortable with physics, when I tell people
at a dinner party that I'm a physicist the response won't be either "Oh,
I hated physics in high school" or "Oh, that's nice." End of
conversation.
