Title: The Beer Diet
Date: 2010-04-30 11:35:00
Tags: diet, Calories, beer, thermodynamics
Category: old
Slug: the-beer-diet
Author: Jesse


I know it's been pretty quiet over here this week. The semester is
winding down (a week of classes left), and that means that things have
been kicked up into another gear. We've got four or five ideas bouncing
around at the moment, so hopefully we'll get some up soon. Today I'd
like to talk about the beer diet. A while back, there was a rumor going
around that if you drank ice cold beer your body would burn more
calories heating the beer than the beer contained. It turns out that
this false, and I think the claim relied on a lack of knowledge that the
American food Calorie is actually one thousand calories (note the
difference in capitalization). Let's prove this to ourselves. Let us
consider 12 fluid oz of beer. To any good approximation we can treat
this as 12 oz of water. Let us assume that the beer starts at 0C and our
body raises it to body temperature, 37C. This takes energy Q given by
$$Q=mc\\Delta T$$ Where m is the mass of the beer, c the specific heat
of water, and the last term the change in temperature. We convert out of
the archaic units (thanks google!) to get 12 oz = .35 liters. The
density of water is 1000kg/m\^3, which is 1kg/liter. This gives us the
mass of the beer as .35 kg. The specific heat of water is 1 kcal/kg\*C
(note: kcal = kilocalorie = 1 Calorie, i.e. 1000 calories), so the
energy it takes to change the temperature of our beer is
$$Q=(.35kg)(1kcal/kg\*C)(37C-0C)$$ $$Q=13kcal$$ If memory serves, some
beer company recently had ads toting how their light beer was 'under 100
Calories'. So, I imagine 100 kcal is a fairly good lower bound on the
calories in a 12 oz beer. So you can't lose weight just by drinking
beer. Sad, isn't it? Finally, we can see that if we didn't understand
the distinction between Calorie and calorie, we might think that, since
it took 1300 calories to heat up the beer, and beer only contains 100
Calories, this would be a great way to lose weight! I leave it as a
question for you, dear readers, as to how much ice water you'd have to
drink to have an effective ice water diet. If it does become the next
fad diet, you heard about it here first!
